/*You are on a infinite 2D coordinate system.
The only thing you know is that x increases to the right and decreases to the left, while y increases downwards
and decreases upwards.
You know your current position: (current-x, current-y).
You are given a string of the form:
">v<>>>v^~><><~><><" where each arrow represents a direction.
Your job is to follow the directions of the arrow and output the final position that you have arrived,
starting from your own.
There is one special symbol that you should take care of - the warp symbol ~
When you get the warp symbol, the following effect triggers:
Moving on X axis is reversed. If x is increasing to the right, after the warp symbol,x starts to increase to the left
and decrease to the right. And vice versa.
Moving on Y axis is reversed. If y is increasing downwards, after the warp symbol, y starts to increase upwards
and decrease downwards. And vice versa.
*/

#include <iostream>
#include <string>
using namespace std;

int main()
{
    int x = 0;
    int y = 0;
    string movingDirection = ">>><<<~>>>~^^^";
    bool reversed = false;
    char reversChar = '~';

    for(int i = 0 ; i < movingDirection.length(); i ++){
          if(reversed == false){

            switch(movingDirection[i]){
                case '<' : x = x - 1; break;
                case '>' : x = x + 1; break;
                case 'v' : y = y - 1; break;
                case '^' : y = y + 1; break;
                case '~' : reversed = !reversed; break;
                default : cout << "Invalid Move " << i << endl;
            }
          }
          if(reversed == true){

            switch(movingDirection[i]){
                case '<' : x = x + 1; break;
                case '>' : x = x - 1; break;
                case 'v' : y = y + 1; break;
                case '^' : y = y - 1; break;
                case '~' : reversed = reversed; break;
                default : cout << "Invalid Move " <<i <<  endl;
            }
          }
    }
    cout << "(" << x << ", " << y << ")" << endl;
}
